#wbalone的SDK获取服务器信息URL
workbench.base.url=http://10.190.252.42:80/wbalone
#workbench.client.credential.path=/iuap/authfile.txt
#基本档案SDK获取服务URL
papBasedoc.base.url=http://10.190.252.42:80/pap_basedoc
#取得平台人員、角色、部門、崗位等API
common.base.url=http://10.190.252.42/mescore/